<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web_Developer_Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body class="open-sans-normal">
    <header class="header">
        <nav>
            <h3 class="nav-title">Ma<span class="text-primary">r</span>y</h3>
            <ul>
                <li><a class="dark-2" href="">portfolio</a></li>
                <li><a class="dark-2" href="">Block</a></li>
                <li><a class="dark-2" href=""><button class="btn-primary">HIRE ME</button></a></li>
            </ul>
        </nav>

        <div class="banner">
            <div class="banner-content">
                <h4 class="banner-G">Hi, I  am</h4>
                <h1 class="banner-title">Mary Hardy</h1>
                <p class="banner-P"><small>Shot what able cold new see hold. <br>Friendly as an betrayed formerly he. Morning because as to society behaved moments.</small></p>
                
                <div class="banner_btn">
                    <button class="btn-primary">Download CV</button>
                    <button class="btn-primary-1">Contact</button>
                </div>
            </div>
            <div>     
               <img class="handry-img" src="images/hardy.png" alt="HARDY vai">
            </div>
        </div>
    </header>

    <main>
        <div class="main">
            <div class="about">
                <div class="information">
                    <h1  class="banner-title , dark-2" style=" padding-bottom: 7px;"><small>About Me</small></h1>
                    <p class="banner-P" style="opacity: 0.5; padding: 0px 10px;"> <small>I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.</small></p>
    
                    <div class="P-info">
                        <div>
                            <p style="opacity: 0.8;">Name:-</p> 
                            <p class="dark-2"><b>Mary Hardy</b></p>
                        </div>
                        <div>
                            <p style="opacity: 0.8;">Email:-</p> 
                            <p class="dark-2"><b>info@gmail.com</b></p>
                        </div>
                        <div>
                            <p style="opacity: 0.8;">DAte of birth:-</p> 
                            <p class="dark-2"><b>11 November 1987</b></p>
                        </div>
                        <div>
                            <p style="opacity: 0.8;">From:-</p> 
                            <p class="dark-2"><b>Los Angeles, USA</b></p>
                        </div>
                    </div>
    
                </div>
            </div>

        </div>
        
        <h1  class="banner-title , dark-2" style="text-align: center;">What I do</h1>
        <div class="banner-P1">
            <p > <small>I have more than 10 years experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio.</small></p>

        </div>
        
        <div class="flexdiv">
            <div class="box">
                <div class="f-img"> <img src="images/icons/js.png" alt="java script"></div> 
                <div class="msg">
                    <h4>Vanilla JavaScript</h4>
                <p style="opacity: 0.5;"><small>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</small></p>
                </div>
            </div>

            <div class="box">
                <div class="f-img"> <img src="images/icons/react.png" alt="react"></div>
                <div class="msg">
                    <h4>React</h4>
                <p style="opacity: 0.5;"><small>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</small></p>
                </div>
            </div>

            <div class="box">
                <div class="f-img"> <img src="images/icons/nodejs.png" alt="nodejs"></div>

                <div class="msg">
                    <h4>Node.js</h4>
                <p style="opacity: 0.5;"><small>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</small></p>
                </div>
                
            </div>
            <div class="box">
                <div class="f-img"> <img src="images/icons/mongo.png" alt="mongo"></div>
                
                <div class="msg">
                    <h4>MongoDB</h4>
                <p style="opacity: 0.5;"><small>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</small></p>
                </div>
            </div>
        </div>
        

        <h1  class="banner-title" style="text-align: center; padding-top: 40px;">A summary of My Resume</h1>

        <div>
            <div class="second-last">
                <div>
                    <h3 class="dark-2"><b>My Education</b></h3>
                    <div class="D-3">
                        <h4 class="dark-2">Master in Computer Engineering</h4>
                        <p style="opacity: 0.8;"><small>Harvard University / 2015 - 2017</small></p>
                        <p style="opacity: 0.5;"><small>List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</small></p>
                    </div>
                </div>
                <br>
                <div>
                    <h3 class="dark-2"><b>My Experience</b></h3>
                    <div class="D-3">
                        <h4 class="dark-2">Sr. Font End Developer</h4>
                        <p style="opacity: 0.8;"><small>Apple Inc / 2020 - Current</small></p>
                        <p style="opacity: 0.5;"><small>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</small></p>
                    </div>
                </div>
                <br>
            </div>

            <div class="second-last">
                <div>
                    <div class="D-3">
                        <h4 class="dark-2">Master in Computer Engineering</h4>
                        <p style="opacity: 0.8;"><small>Harvard University / 2015 - 2017</small></p>
                        <p style="opacity: 0.5;"><small>List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</small></p>
                    </div>
                </div>
                <br>

                <div>
                    
                    <div class="D-3">
                        <h4 class="dark-2">Jr. Font End Developer</h4>
                        <p style="opacity: 0.8;"><small>Harvard University / 2015 - 2017</small></p>
                        <p style="opacity: 0.5;"><small>List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</small></p>
                    </div>
                </div>
                <br>
            </div>

            <div class="second-last">
                <div>
                    
                    <div class="D-3">
                        <h4 class="dark-2">Master in Computer Engineering</h4>
                        <p style="opacity: 0.8;"><small>Harvard University / 2015 - 2017</small></p>
                        <p style="opacity: 0.5;"><small>List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</small></p>
                    </div>
                </div>
                <br>

                <div>
                    
                    <div class="D-3">
                        <h4 class="dark-2">HTML Developer</h4>
                        <p style="opacity: 0.8;"><small>Harvard University / 2015 - 2017</small></p>
                        <p style="opacity: 0.5;"><small>List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</small></p>
                    </div>
                </div>
                <br>
            </div>
        </div>

        <div class="edit-btn-shape">
            <button class="btn-primary">Download CV</button>
        </div>


    </main>

    <footer>
        <div class="Footer">
            <div class="F-left">
                <h1  class="banner-title , dark-2" style="text-align: left; padding-left: 180px;"><small>Lets Connect</small></h1>
                <div class="F-p">
                    <p> <small style="opacity: 0.5;">Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M ET, Monday through Friday.</small></p>
                </div>
                <div class="F-img" style="text-align: left;padding-top: 30px; padding-left: 170px;">
                    <img src="images/icons/facebook.png" width="30px" height="30px" alt="facebook">
                    <img src="images/icons/insta.png" width="30px" height="30px" alt="instagram">
                    <img src="images/icons/twitter.png" width="30px" height="30px" alt="twitter">
                </div>
            </div>

            <div class="F-right">
                <h1  class="banner-title , dark-2"><small>Let’s Message me</small></h1>

                <input class="input-box" type="text" placeholder="    Your Name"><br><br>
                <input class="input-box" type="email" placeholder="    Your email"><br><br>
                <input class="msg-box" type="text" placeholder="    Message"><br>

                <div style="padding-top: 20px;">
                    <button class="btn-primary">Submit</button>
                </div>

            </div>
        </div> 
    </footer>
    
</body>
</html>